<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Helper Tool</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="sidebar" id="my-block">
		<h2>Menu</h2>
		<button>Make a team</button>
		<button>My team</button>
		<button>Calculator</button>
		<button>Statistics</button>
		<button>EV counter</button>
		<button>Guides</button>
	</div>

	<div id="content" id="my-block">
		<h1>Pokemon Helper Tool</h1>
		<p>This tool is designed to help you become a better Pokemon trainer.</p>
		<p>Choose an option from the menu to get started.</p>
	</div>

	<div id="feedback"  id="my-block">
		<h2>Feedback</h2>
		<form>
			<label for="feedback-input">Tell us what you think:</label>
			<input type="text" id="feedback-input">
			<button class = "forum_button">Submit</button>
            <button class="close-btn">X</button>
		</form>
	</div>

	<div id="forum" id="my-block" >
		<h2>Forum</h2>
            <button class="close-btn">X</button>
		<button class = "forum_button">Help!!!! How do I teambuild?</button>
		<button class = "forum_button">What do you guys think about Palafin?</button>
		<button class = "forum_button">Anybody needs any friends to play Pokémon with? </button>
	</div>
</body>
</html>